<Properties StartupConfiguration="{850CE54B-7DFC-4906-A1D1-87477788AF21}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BankApp/Program.cs">
    <Files>
      <File FileName="BankApp/Account.cs" Line="35" Column="9" />
      <File FileName="BankApp/Bank.cs" Line="62" Column="13" />
      <File FileName="BankApp/Transaction.cs" Line="10" Column="6" />
      <File FileName="BankApp/Program.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BankApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>