<Properties StartupConfiguration="{850CE54B-7DFC-4906-A1D1-87477788AF21}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BankApp/App.config">
    <Files>
      <File FileName="BankApp/Account.cs" Line="69" Column="13" />
      <File FileName="BankApp/Bank.cs" Line="97" Column="1" />
      <File FileName="BankApp/Transaction.cs" Line="11" Column="10" />
      <File FileName="BankApp/Program.cs" Line="69" Column="44" />
      <File FileName="BankApp/App.config" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BankApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>